# http-file-server

./: README.md  pom.xml
Documents/: Config-files.MD  Delete.md  Dynamic-url-pattern-matching.md  File-system.md  Get.md  Post.md  Project-structure.md  Put.md  Request-and-responses.md  Running-the-application.md  Server-endpoints.md  Servlet-routing.md  Urls-explained.md
http-server/: logs.json  pom.xml
http-server/src/main/java/org/example/: ServerApplicationRunner.java
http-server/src/main/java/org/example/command/: ContentTypeValidator.java  RequestHandlerInitializer.java
http-server/src/main/java/org/example/command/files/: GET.java  POST.java  PUT.java
http-server/src/main/java/org/example/config/: FileSystem.java  JsonDataLoader.java  LocalFileSystem.java  ServerProperties.java
http-server/src/main/java/org/example/core/: Server.java  ServerAdministrator.java  Session.java
http-server/src/main/java/org/example/enums/: AdministratorCommands.java  ConnectionStatus.java  DataTypes.java  Header.java  HttpMethod.java  UrlParameters.java
http-server/src/main/java/org/example/error/: ErrorMessageHandler.java  HttpRequestParserException.java
http-server/src/main/java/org/example/gui/: CommandWindow.java
http-server/src/main/java/org/example/logs/: LogHandler.java
http-server/src/main/java/org/example/model/: FileDetails.java  FileIdentifier.java  HttpMessage.java  Identifier.java  UrlStructureMatcher.java
http-server/src/main/java/org/example/servlet/: FileServlet.java  ServletDispatcher.java
http-server/src/main/java/org/example/util/: JsonUtil.java
http-server/src/main/resources/: files_metadata.json  url_structures.json
src/main/java/org/example/: ServerApplicationRunner.java
src/main/java/org/example/command/: Command.java  ContentTypeValidator.java
src/main/java/org/example/command/files/: DELETE.java  GET.java  POST.java  PUT.java
src/main/java/org/example/command/methods/: DELETE.java  GET.java  POST.java  PUT.java
src/main/java/org/example/command/types/: DELETE.java  GET.java  POST.java  PUT.java
src/main/java/org/example/config/: ConfigurationManager.java  FileMetadataTracker.java  FileSystem.java  JsonDataLoader.java  LocalFileSystem.java  PropertiesLoader.java
src/main/java/org/example/core/: Server.java  ServerAdministrator.java  Session.java
src/main/java/org/example/enums/: AdministratorCommands.java  ContentType.java  DataType.java  Header.java  HttpResponseStatus.java  LoggerType.java  RequestHandlerAction.java  UrlParameters.java  UrlRootDirectory.java
src/main/java/org/example/error/: FileRollbackException.java  FileSystemException.java  HttpRequestURLException.java  HttpResponseParserException.java  ServerConfigurationException.java
src/main/java/org/example/gui/: CommandWindow.java
src/main/java/org/example/http/request/: HttpRequest.java  HttpRequestParser.java
src/main/java/org/example/http/response/: HttpResponse.java  HttpResponseInitializer.java  ResponseHandler.java
src/main/java/org/example/logs/: LogData.java  LogHandler.java
src/main/java/org/example/model/: FileIdentifier.java  HttpMessage.java  Identifier.java  UrlRouter.java
src/main/java/org/example/service/: FileService.java  ServerCloudStorage.java
src/main/java/org/example/servlet/: FileServlet.java  HttpServlet.java  ServletDispatcher.java
src/main/java/org/example/util/: FileUtil.java  JsonUtil.java
src/main/resources/: application.properties  files_metadata.json  url_structures.json
src/main/resources/files/: test-file2.txt
(+31 files in other folders)
