sv.version=HTTP/1.1
sv.name=Custom Java Server
sv.host=localhost
sv.port=8080

path.files.system=src/main/resources/files
path.files.metadata=src/main/resources/files_metadata.json
path.files.structure.urls=src/main/resources/url_structures.json

metadata.field.id=currentId
metadata.field.data=data